# StudyNotes-master

./: GO ERROR.md  Http API 设计原则.md  Makerdown.md  README.md  VM安装系统.md  vertx问题汇总.md  win 终端设置utf8.md  使用Class 来让编译器实现类型推断.md  合并标志位.md  音频图像处理库.md
EasyClick/: EasyClick.md
JavaFX/code/JavaFX/: README.md  pom.xml
JavaFX/code/JavaFX/JavaFX/: JavaFX.md
JavaFX/code/JavaFX/QQ/: pom.xml
JavaFX/code/JavaFX/QQ/src/main/java/zimo/qq/: Main.java
JavaFX/code/JavaFX/QQ/src/main/java/zimo/qq/login/: LoginFX.java
JavaFX/code/JavaFX/day01-HelloWorld/src/main/java/: MyJavaFX.java
JavaFX/code/JavaFX/day03-Windows/: pom.xml
JavaFX/code/JavaFX/day04-Tool/src/main/java/: MyScreen.java
JavaFX/code/JavaFX/day05-Group/: pom.xml
JavaFX/code/JavaFX/day05-Group/src/main/java/: Main.java
JavaFX/code/JavaFX/day06-Control/: pom.xml
JavaFX/code/JavaFX/day06-Control/src/main/java/Button/: ControlButton.java  ControlButton3.java
JavaFX/code/JavaFX/day06-Control/src/main/java/Label/: 标签.java
JavaFX/code/JavaFX/day06-Control/src/main/java/Text/: 输入框.java
JavaFX/code/JavaFX/day07-Layout/src/main/java/: AnchorPane_demo.java  BorderPane_demo.java  DialogPane_demo.java  FlowPane_demo.java  StackPane_demo.java  TextFlow_demo.java
MyBatis/代码/Mybatis/: pom.xml
MyBatis/代码/Mybatis/day01-HollWorld/: pom.xml
MyBatis/代码/Mybatis/day01-HollWorld/src/main/java/com/zimo/dao/: UserDao.java
MyBatis/代码/Mybatis/day01-HollWorld/src/test/java/com/zimo/dao/: UserDaoTest.java
MyBatis/代码/Mybatis/day02-CRUD/: pom.xml
MyBatis/代码/Mybatis/day02-CRUD/src/main/java/com/zimo/dao/: UserMapper.java
MyBatis/代码/Mybatis/day02-CRUD/src/main/java/com/zimo/pojo/: User.java
MyBatis/代码/Mybatis/day02-CRUD/src/main/java/com/zimo/utils/: MybatisUtils.java
MyBatis/代码/Mybatis/day02-CRUD/src/test/java/com/zimo/dao/: UserDaoTest.java
MyBatis/代码/Mybatis/day03-config/: pom.xml
MyBatis/代码/Mybatis/day03-config/src/main/java/com/zimo/dao/: UserMapper.java  UserMapper.xml
MyBatis/代码/Mybatis/day03-config/src/main/java/com/zimo/pojo/: User.java
MyBatis/代码/Mybatis/day03-config/src/main/resources/: mybatis-config.xml
MyBatis/代码/Mybatis/day03-config/src/test/java/dao/: UserDaoTest.java
MyBatis/代码/Mybatis/day04-resultMap/: pom.xml
MyBatis/代码/Mybatis/day04-resultMap/src/main/java/com/zimo/dao/: UserMapper.java
MyBatis/代码/Mybatis/day04-resultMap/src/main/java/com/zimo/pojo/: User.java
MyBatis/代码/Mybatis/day04-resultMap/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day05-paging/: pom.xml
MyBatis/代码/Mybatis/day05-paging/src/main/java/com/zimo/dao/: UserMapper.java
MyBatis/代码/Mybatis/day05-paging/src/main/java/com/zimo/utils/: MybatisUtils.java
MyBatis/代码/Mybatis/day05-paging/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day06-log/: pom.xml
MyBatis/代码/Mybatis/day06-log/src/main/java/com/zimo/dao/: UserMapper.java  UserMapper.xml
MyBatis/代码/Mybatis/day06-log/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day06-log/src/test/log/: zimoMybatis.txt
MyBatis/代码/Mybatis/day07-annotation/: pom.xml
MyBatis/代码/Mybatis/day07-annotation/src/main/java/com/zimo/dao/: UserMapper.java
MyBatis/代码/Mybatis/day07-annotation/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day08/: pom.xml
MyBatis/代码/Mybatis/day08/src/main/java/com/zimo/dao/: StudentMapper.java  TeacherMapper.java
MyBatis/代码/Mybatis/day08/src/main/java/com/zimo/pojo/: Student.java  Teacher.java
MyBatis/代码/Mybatis/day08/src/main/java/com/zimo/utils/: MybatisUtils.java
MyBatis/代码/Mybatis/day08/src/test/java/com/zimo/dao/: StudentMapperTest.java
MyBatis/代码/Mybatis/day08/src/test/log/: zimoMybatis.txt
MyBatis/代码/Mybatis/day09-1_n/: pom.xml
MyBatis/代码/Mybatis/day09-1_n/src/test/java/: Mytest.java
MyBatis/代码/Mybatis/day09-1_n/src/test/log/: zimoMybatis.txt
MyBatis/代码/Mybatis/day10-dynamicSQL/: pom.xml
MyBatis/代码/Mybatis/day10-dynamicSQL/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day10-dynamicSQL/src/test/log/: zimoMybatis.txt
MyBatis/代码/Mybatis/day11-cache/: pom.xml
MyBatis/代码/Mybatis/day11-cache/src/test/java/: MyTest.java
MyBatis/代码/Mybatis/day11-cache/src/test/log/: zimoMybatis.txt
Spring/代码/SpringDome/: pom.xml
Spring/代码/SpringDome/day01/: pom.xml
Spring/代码/SpringDome/day01/src/main/java/com/zimo/: HelloSpring.java
Spring/代码/SpringDome/day01/src/main/resources/: applicationContext.xml
Spring/代码/SpringDome/day01/src/test/java/: te.java
Spring/代码/SpringDome/day02-DI/: pom.xml
Spring/代码/SpringDome/day02-DI/src/main/java/com/zimo/: Address.java  Student.java
Spring/代码/SpringDome/day02-DI/src/main/resources/: beans2.xml
Spring/代码/SpringDome/day02-DI/src/test/java/: MyTest.java
Spring/代码/SpringDome/day03-Autowire/: pom.xml
Spring/代码/SpringDome/day03-Autowire/src/main/java/com/zimo/: Cat.java  Dog.java  User.java
Spring/代码/SpringDome/day03-Autowire/src/main/resources/: beans.xml
Spring/代码/SpringDome/day03-Autowire/src/test/java/: MyTest.java
Spring/代码/SpringDome/day04-AnnotationAutowire/: pom.xml
Spring/代码/SpringDome/day04-AnnotationAutowire/src/main/java/zimo/: Cat.java  Dog.java  User.java
Spring/代码/SpringDome/day04-AnnotationAutowire/src/main/resources/: beans.xml
Spring/代码/SpringDome/day04-AnnotationAutowire/src/test/java/: MyText.java
Spring/代码/SpringDome/day05-Annotation/: pom.xml
Spring/代码/SpringDome/day05-Annotation/src/test/java/: MyTest.java
Spring/代码/SpringDome/day06-appconfig/: pom.xml
Spring/代码/SpringDome/day06-appconfig/src/test/java/: MyTest.java
Spring/代码/SpringDome/day07-proxy/src/com/zom/demo01/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
Spring/代码/SpringDome/day08-aop/: pom.xml
Spring/代码/SpringDome/day08-aop/src/test/java/: MyTest.java
Spring/代码/SpringDome/day09-AOPAnnotation/: pom.xml
Spring/代码/SpringDome/day09-AOPAnnotation/src/main/resources/: beans.xml
Spring/代码/SpringDome/day09-AOPAnnotation/src/test/java/: MyTest.java
Spring/代码/SpringDome/day10-mybatis/: pom.xml
Spring/代码/SpringDome/day10-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
Spring/代码/SpringDome/day10-mybatis/src/test/java/: MyTest.java
(+251 files in other folders)
