<hierarchy rotation="3"> 
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007442" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,36]" left="0" top="0" right="720" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="4"> 
  <node drawingorder="4" index="1" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007803" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,36]" left="0" top="0" right="720" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="1"> 
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b052" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,36]" left="0" top="0" right="720" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@80007803" childcount="2"> 
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b413" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[9,0][556,36]" left="9" top="0" right="556" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b052" childcount="1"> 
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb95" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[9,0][556,36]" left="9" top="0" right="556" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b413" childcount="1"> 
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d21b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[9,0][549,36]" left="9" top="0" right="549" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb95" childcount="1"> 
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008ac8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,5][40,31]" left="14" top="5" right="40" bottom="31" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d21b" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d4" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,0][708,36]" left="556" top="0" right="708" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b052" childcount="2"> 
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf56" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,0][643,36]" left="556" top="0" right="643" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d4" childcount="3"> 
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6d8" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,5][629,30]" left="560" top="5" right="629" bottom="30" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf56" childcount="4"> 
       <node drawingorder="3" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008e89" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,5][587,30]" left="560" top="5" right="587" bottom="30" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6d8" childcount="2"> 
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a14e" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,5][587,30]" left="560" top="5" right="587" bottom="30" parentid="android.view.accessibility.AccessibilityNodeInfo@80008e89" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="1" layer="161000" depth="6" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ca99" id="com.android.systemui:id/wifi_signal_spacer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[587,14][593,20]" left="587" top="14" right="593" bottom="20" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6d8" childcount="0"></node> 
       <node drawingorder="6" index="2" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="没有 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000924a" id="com.android.systemui:id/no_sims_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[593,5][618,30]" left="593" top="5" right="618" bottom="30" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6d8" childcount="2"> 
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8d0" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[593,5][618,30]" left="593" top="5" right="618" bottom="30" parentid="android.view.accessibility.AccessibilityNodeInfo@8000924a" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 80。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000960b" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[629,6][643,28]" left="629" top="6" right="643" bottom="28" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf56" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="161000" depth="4" text="12:57" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午12:57" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cc" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[643,0][708,36]" left="643" top="0" right="708" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d4" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="2" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc4" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,36]" left="0" top="0" right="720" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="0"></node> 
  <node drawingorder="8" index="3" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008707" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,36]" left="0" top="0" right="720" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="21005" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007441" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80007441" childcount="1"> 
  <node drawingorder="1" index="0" layer="21005" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f84" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80007441" childcount="1"> 
   <node drawingorder="2" index="0" layer="21005" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008345" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f84" childcount="1"> 
    <node drawingorder="1" index="0" layer="21005" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008706" id="com.vphone.launcher:id/launcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80008345" childcount="1"> 
     <node drawingorder="1" index="0" layer="21005" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008ac7" id="com.vphone.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80008706" childcount="4"> 
      <node drawingorder="1" index="0" layer="21005" depth="5" text="" clz="com.vphone.launcher.launcher3.Workspace" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007802" id="com.vphone.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1280]" left="0" top="0" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80008ac7" childcount="1"> 
       <node drawingorder="1" index="0" layer="21005" depth="6" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][708,919]" left="12" top="139" right="708" bottom="919" parentid="android.view.accessibility.AccessibilityNodeInfo@80007802" childcount="2"> 
        <node drawingorder="2" index="0" layer="21005" depth="7" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][708,919]" left="12" top="139" right="708" bottom="919" parentid="android.view.accessibility.AccessibilityNodeInfo@800099cb" childcount="7"> 
         <node drawingorder="1" index="0" layer="21005" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a50e" id="com.vphone.launcher:id/qsb_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][708,334]" left="12" top="139" right="708" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="1"> 
          <node drawingorder="1" index="0" layer="21005" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf55" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][708,334]" left="12" top="139" right="708" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a50e" childcount="1"> 
           <node drawingorder="1" index="0" layer="21005" depth="10" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c6d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][708,334]" left="12" top="139" right="708" bottom="334" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf55" childcount="1"> 
            <node drawingorder="1" index="0" layer="21005" depth="11" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ca98" id="com.vphone.launcher:id/cl_search" visible="true" multiline="false" dismissable="false" editable="false" bounds="[90,204][630,270]" left="90" top="204" right="630" bottom="270" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c6d7" childcount="3"> 
             <node drawingorder="1" index="0" layer="21005" depth="12" text="" clz="android.widget.ImageView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce59" id="com.vphone.launcher:id/iv_search_logo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,222][138,252]" left="108" top="222" right="138" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ca98" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="21005" depth="12" text="搜索游戏&amp;应用，试试“胡莱三国3”" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d21a" id="com.vphone.launcher:id/tv_search" visible="true" multiline="true" dismissable="false" editable="false" bounds="[156,222][546,252]" left="156" top="222" right="546" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ca98" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="21005" depth="12" text="" clz="android.widget.ImageView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d5db" id="com.vphone.launcher:id/iv_search" visible="true" multiline="false" dismissable="false" editable="false" bounds="[582,222][612,252]" left="582" top="222" right="612" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ca98" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="21005" depth="8" text="浏览器" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8cf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,334][128,529]" left="12" top="334" right="128" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="21005" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="文件夹：工具" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac90" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,334][244,529]" left="128" top="334" right="244" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="1"> 
          <node drawingorder="1" index="0" layer="21005" depth="9" text="工具" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c316" id="com.vphone.launcher:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[134,458][238,529]" left="134" top="458" right="238" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ac90" childcount="0"></node> 
         </node> 
         <node drawingorder="4" index="3" layer="21005" depth="8" text="游戏中心" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="游戏中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b051" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,334][360,529]" left="244" top="334" right="360" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="21005" depth="8" text="新游推荐" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b412" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,334][476,529]" left="360" top="334" right="476" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="21005" depth="8" text="谷歌安装器" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="谷歌安装器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,334][592,529]" left="476" top="334" right="592" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="0"></node> 
         <node drawingorder="7" index="6" layer="21005" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,334][708,529]" left="592" top="334" right="708" bottom="529" parentid="android.view.accessibility.AccessibilityNodeInfo@80009d8c" childcount="0"></node> 
        </node> 
        <node drawingorder="1" index="1" layer="21005" depth="7" text="" clz="android.view.View" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a14d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,139][146,352]" left="12" top="139" right="146" bottom="352" parentid="android.view.accessibility.AccessibilityNodeInfo@800099cb" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="4" index="2" layer="21005" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80009249" id="com.vphone.launcher:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1022][720,1064]" left="0" top="1022" right="720" bottom="1064" parentid="android.view.accessibility.AccessibilityNodeInfo@80008ac7" childcount="0"></node> 
      <node drawingorder="2" index="3" layer="21005" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000960a" id="com.vphone.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1064][720,1280]" left="0" top="1064" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80008ac7" childcount="1"> 
       <node drawingorder="1" index="0" layer="21005" depth="6" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc3" id="com.vphone.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1064][720,1280]" left="0" top="1064" right="720" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000960a" childcount="2"> 
        <node drawingorder="1" index="0" layer="21005" depth="7" text="" clz="android.view.View" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d99c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1064][146,1280]" left="12" top="1064" right="146" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc3" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="21005" depth="7" text="" clz="android.view.ViewGroup" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1064][708,1280]" left="12" top="1064" right="708" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc3" childcount="6"> 
         <node drawingorder="1" index="0" layer="21005" depth="8" text="暗黑大天使" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e11e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,1064][128,1280]" left="12" top="1064" right="128" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="21005" depth="8" text="纯三国（送神·关羽）" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e4df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[128,1064][244,1280]" left="128" top="1064" right="244" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="21005" depth="8" text="叫我大掌柜" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e8a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[244,1064][360,1280]" left="244" top="1064" right="360" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="21005" depth="8" text="逆世战神-VIP免费送" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ec61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[360,1064][476,1280]" left="360" top="1064" right="476" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="21005" depth="8" text="三国志威力无双" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f022" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[476,1064][592,1280]" left="476" top="1064" right="592" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="21005" depth="8" text="魔力宝贝归来" clz="android.widget.TextView" pkg="com.vphone.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f3e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[592,1064][708,1280]" left="592" top="1064" right="708" bottom="1280" parentid="android.view.accessibility.AccessibilityNodeInfo@8000dd5d" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>