<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="241000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@74af" childcount="1"> 
  <node drawingorder="4" index="0" layer="241000" depth="1" text="" clz="android.view.View" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7870" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@74af" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@83b6" childcount="3"> 
  <node drawingorder="2" index="0" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92ba" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@83b6" childcount="0"></node> 
  <node drawingorder="7" index="1" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df9cc" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@83b6" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7873" id="com.android.systemui:id/vivo_status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@df9cc" childcount="1"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e050f" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@7873" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e08d0" id="com.android.systemui:id/vivo_status_bar_left_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][322,48]" left="12" top="0" right="322" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e050f" childcount="3"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0c91" id="com.android.systemui:id/vivo_signal_cluster_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][88,48]" left="12" top="0" right="88" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e08d0" childcount="1"> 
       <node drawingorder="3" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e17d4" id="com.android.systemui:id/mobile_type_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][84,48]" left="12" top="0" right="84" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0c91" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1b95" id="com.android.systemui:id/mobile_type_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,11][40,37]" left="12" top="11" right="40" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e17d4" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1f56" id="com.android.systemui:id/mobile_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,11][84,37]" left="40" top="11" right="84" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e17d4" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e35dc" id="com.android.systemui:id/vivo_network_speed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][170,48]" left="88" top="0" right="170" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e08d0" childcount="1"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="1.2M/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74b2" id="com.android.systemui:id/networkspeed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][170,48]" left="88" top="0" right="170" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e35dc" childcount="0"></node> 
      </node> 
      <node drawingorder="4" index="2" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e44e0" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][322,48]" left="170" top="0" right="322" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e08d0" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e57a5" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][322,48]" left="170" top="0" right="322" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e44e0" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5b66" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][322,48]" left="170" top="0" right="322" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e57a5" childcount="1"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="10:59" clz="android.widget.TextView" pkg="com.android.systemui" desc="10:59" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e48a1" id="com.android.systemui:id/status_bar_clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[322,0][397,48]" left="322" top="0" right="397" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e050f" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4c62" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[397,0][708,48]" left="397" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e050f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e53e4" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[397,0][708,48]" left="397" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e4c62" childcount="2"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e62e8" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[397,0][547,48]" left="397" top="0" right="547" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e53e4" childcount="2"> 
        <node drawingorder="11" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6e2b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[511,0][547,48]" left="511" top="0" right="547" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e62e8" childcount="0"></node> 
       </node> 
       <node drawingorder="1" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e66a9" id="com.android.systemui:id/signal_battery_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,0][708,48]" left="543" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e53e4" childcount="3"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e71ec" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[659,14][708,34]" left="659" top="14" right="708" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e66a9" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="100%" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e75ad" id="com.android.systemui:id/battery_level" visible="true" multiline="true" dismissable="false" editable="false" bounds="[591,8][651,39]" left="591" top="8" right="651" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@e66a9" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e796e" id="com.android.systemui:id/vivo_signal_cluster_right" visible="true" multiline="false" dismissable="false" editable="false" bounds="[543,0][583,48]" left="543" top="0" right="583" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e66a9" childcount="1"> 
         <node drawingorder="3" index="0" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7d2f" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[549,0][583,48]" left="549" top="0" right="583" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e796e" childcount="3"> 
          <node drawingorder="2" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c34" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[549,0][583,48]" left="549" top="0" right="583" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7d2f" childcount="0"></node> 
          <node drawingorder="1" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7ff5" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[549,0][583,48]" left="549" top="0" right="583" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7d2f" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="9" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5023" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@83b6" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="121000" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c38f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,720][64,788]" left="0" top="720" right="64" bottom="788" parentid="android.view.accessibility.AccessibilityNodeInfo@c38f" childcount="1"> 
  <node drawingorder="6" index="0" layer="121000" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d654" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,720][64,784]" left="0" top="720" right="64" bottom="784" parentid="android.view.accessibility.AccessibilityNodeInfo@c38f" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="21015" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d6a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d6a" childcount="2"> 
  <node drawingorder="1" index="0" layer="21015" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c6e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d6a" childcount="1"> 
   <node drawingorder="1" index="0" layer="21015" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83f0" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7c6e" childcount="1"> 
    <node drawingorder="1" index="0" layer="21015" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@78ad" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@83f0" childcount="2"> 
     <node drawingorder="1" index="0" layer="21015" depth="4" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@87b1" id="com.termux:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,801]" left="0" top="48" right="720" bottom="801" parentid="android.view.accessibility.AccessibilityNodeInfo@78ad" childcount="1"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.view.View" pkg="com.termux" desc="
Welcome to Termux!

Community forum: https://termux.com/community
Gitter chat:     https://gitter.im/termux/termux
IRC channel:     #termux on freenode

Working with packages:

 * Search packages:   pkg search <query>
 * Install a package: pkg install <package>
 * Upgrade packages:  pkg upgrade

Subscribing to additional repositories:

 * Root:     pkg install root-repo
 * Unstable: pkg install unstable-repo
 * X11:      pkg install x11-repo

Report issues at https://termux.com/issues

Run 'man termux' or visit https://wiki.termux.com
to learn more about Termux.
















































" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8f33" id="com.termux:id/terminal_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[6,48][714,801]" left="6" top="48" right="714" bottom="801" parentid="android.view.accessibility.AccessibilityNodeInfo@87b1" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="21015" depth="4" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b72" id="com.termux:id/viewpager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,801][720,876]" left="0" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@78ad" childcount="2"> 
      <node drawingorder="1" index="0" layer="21015" depth="5" text="" clz="android.widget.GridLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@92f4" id="com.termux:id/extra_keys" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,801][720,876]" left="0" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8b72" childcount="7"> 
       <node drawingorder="1" index="0" layer="21015" depth="6" text="ESC" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a76" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,801][103,876]" left="0" top="801" right="103" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="21015" depth="6" text="↹" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9e37" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[103,801][206,876]" left="103" top="801" right="206" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="3" index="2" layer="21015" depth="6" text="CTRL" clz="android.widget.ToggleButton" pkg="com.termux" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a1f8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[206,801][309,876]" left="206" top="801" right="309" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="4" index="3" layer="21015" depth="6" text="ALT" clz="android.widget.ToggleButton" pkg="com.termux" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a5b9" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[309,801][412,876]" left="309" top="801" right="412" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="5" index="4" layer="21015" depth="6" text="―" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a97a" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[412,801][515,876]" left="412" top="801" right="515" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="6" index="5" layer="21015" depth="6" text="↓" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad3b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[515,801][618,876]" left="515" top="801" right="618" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
       <node drawingorder="7" index="6" layer="21015" depth="6" text="↑" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0fc" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[618,801][720,876]" left="618" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@92f4" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>