<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="241000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7449" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="" childcount="1"> 
  <node drawingorder="4" index="0" layer="241000" depth="1" text="" clz="android.view.View" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8346" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="" childcount="3"> 
  <node drawingorder="2" index="0" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924a" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="0"></node> 
  <node drawingorder="7" index="1" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df95c" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7803" id="com.android.systemui:id/vivo_status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@df95c" childcount="1"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e049f" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@7803" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0860" id="com.android.systemui:id/vivo_status_bar_left_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][326,48]" left="12" top="0" right="326" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="3"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0c21" id="com.android.systemui:id/vivo_signal_cluster_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][88,48]" left="12" top="0" right="88" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="3" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1764" id="com.android.systemui:id/mobile_type_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][84,48]" left="12" top="0" right="84" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0c21" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1b25" id="com.android.systemui:id/mobile_type_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,11][40,37]" left="12" top="11" right="40" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e1764" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1ee6" id="com.android.systemui:id/mobile_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,11][84,37]" left="40" top="11" right="84" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e1764" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e356c" id="com.android.systemui:id/vivo_network_speed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][170,48]" left="88" top="0" right="170" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="1.3M/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7442" id="com.android.systemui:id/networkspeed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][170,48]" left="88" top="0" right="170" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="0"></node> 
      </node> 
      <node drawingorder="4" index="2" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4470" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][326,48]" left="170" top="0" right="326" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5735" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][326,48]" left="170" top="0" right="326" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e4470" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5af6" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,0][326,48]" left="170" top="0" right="326" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5735" childcount="1"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Google 日历同步通知：获取Google Play服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5eb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[170,13][191,34]" left="170" top="13" right="191" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e5af6" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="17:11" clz="android.widget.TextView" pkg="com.android.systemui" desc="17:11" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4831" id="com.android.systemui:id/status_bar_clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[326,0][393,48]" left="326" top="0" right="393" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4bf2" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[393,0][708,48]" left="393" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5374" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[393,0][708,48]" left="393" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e4bf2" childcount="2"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6278" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[393,0][559,48]" left="393" top="0" right="559" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5374" childcount="2"> 
        <node drawingorder="10" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6dbb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[523,0][559,48]" left="523" top="0" right="559" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e6278" childcount="0"></node> 
       </node> 
       <node drawingorder="1" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6639" id="com.android.systemui:id/signal_battery_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[555,0][708,48]" left="555" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5374" childcount="3"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 78。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e717c" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[659,14][708,34]" left="659" top="14" right="708" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="78%" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e753d" id="com.android.systemui:id/battery_level" visible="true" multiline="true" dismissable="false" editable="false" bounds="[603,8][651,39]" left="603" top="8" right="651" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e78fe" id="com.android.systemui:id/vivo_signal_cluster_right" visible="true" multiline="false" dismissable="false" editable="false" bounds="[555,0][595,48]" left="555" top="0" right="595" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="1"> 
         <node drawingorder="3" index="0" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[561,0][595,48]" left="561" top="0" right="595" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e78fe" childcount="3"> 
          <node drawingorder="2" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc4" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[561,0][595,48]" left="561" top="0" right="595" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" childcount="0"></node> 
          <node drawingorder="1" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f85" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[561,0][595,48]" left="561" top="0" right="595" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="9" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4fb3" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="121000" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61231" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][64,791]" left="0" top="723" right="64" bottom="791" parentid="" childcount="1"> 
  <node drawingorder="6" index="0" layer="121000" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@615f2" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][64,787]" left="0" top="723" right="64" bottom="787" parentid="android.view.accessibility.AccessibilityNodeInfo@61231" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" childcount="1"> 
   <node drawingorder="2" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="com.bbk.launcher2:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7809" childcount="4"> 
     <node drawingorder="5" index="0" layer="21020" depth="4" text="" clz="android.view.ViewGroup" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834c" id="com.bbk.launcher2:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="3"> 
      <node drawingorder="2" index="1" layer="21020" depth="5" text="" clz="android.view.ViewGroup" pkg="com.bbk.launcher2" desc="主屏幕 2" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d2" id="com.bbk.launcher2:id/cell02" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,24][719,1189]" left="1" top="24" right="719" bottom="1189" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="1"> 
       <node drawingorder="1" index="0" layer="21020" depth="6" text="" clz="android.view.ViewGroup" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,44][697,1169]" left="23" top="44" right="697" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@99d2" childcount="3"> 
        <node drawingorder="1" index="0" layer="21020" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="工具" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32700" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,1004][187,1169]" left="23" top="1004" right="187" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e2" childcount="4"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ac1" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,1007][173,1143]" left="37" top="1007" right="173" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33243" id="com.bbk.launcher2:id/preview_icons_container_first_page" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,1007][173,1143]" left="37" top="1007" right="173" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
         <node drawingorder="7" index="2" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34147" id="com.bbk.launcher2:id/folder_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,1007][173,1143]" left="37" top="1007" right="173" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
         <node drawingorder="10" index="3" layer="21020" depth="8" text="工具" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34c8a" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[80,1133][130,1166]" left="80" top="1133" right="130" bottom="1166" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="21020" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="资源管理" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@357cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1004][357,1169]" left="193" top="1004" right="357" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e2" childcount="4"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35b8e" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[207,1007][343,1143]" left="207" top="1007" right="343" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@357cd" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36310" id="com.bbk.launcher2:id/preview_icons_container_first_page" visible="true" multiline="false" dismissable="false" editable="false" bounds="[207,1007][343,1143]" left="207" top="1007" right="343" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@357cd" childcount="0"></node> 
         <node drawingorder="7" index="2" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37214" id="com.bbk.launcher2:id/folder_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[207,1007][343,1143]" left="207" top="1007" right="343" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@357cd" childcount="0"></node> 
         <node drawingorder="10" index="3" layer="21020" depth="8" text="资源管理" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d57" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[225,1133][325,1166]" left="225" top="1133" right="325" bottom="1166" parentid="android.view.accessibility.AccessibilityNodeInfo@357cd" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="2" layer="21020" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="云资源" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3889a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[363,1004][527,1169]" left="363" top="1004" right="527" bottom="1169" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e2" childcount="4"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c5b" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[377,1007][513,1143]" left="377" top="1007" right="513" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@3889a" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@393dd" id="com.bbk.launcher2:id/preview_icons_container_first_page" visible="true" multiline="false" dismissable="false" editable="false" bounds="[377,1007][513,1143]" left="377" top="1007" right="513" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@3889a" childcount="0"></node> 
         <node drawingorder="7" index="2" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a2e1" id="com.bbk.launcher2:id/folder_cover" visible="true" multiline="false" dismissable="false" editable="false" bounds="[377,1007][513,1143]" left="377" top="1007" right="513" bottom="1143" parentid="android.view.accessibility.AccessibilityNodeInfo@3889a" childcount="0"></node> 
         <node drawingorder="10" index="3" layer="21020" depth="8" text="云资源" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3ae24" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[407,1133][482,1166]" left="407" top="1133" right="482" bottom="1166" parentid="android.view.accessibility.AccessibilityNodeInfo@3889a" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="11" index="1" layer="21020" depth="4" text="" clz="android.view.View" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@870d" id="com.bbk.launcher2:id/vivoblurview" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node> 
     <node drawingorder="6" index="2" layer="21020" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.bbk.launcher2:id/workspace_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1192][720,1244]" left="0" top="1192" right="720" bottom="1244" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="1"> 
      <node drawingorder="1" index="0" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a154" id="com.bbk.launcher2:id/slider_anim_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,1192][409,1244]" left="310" top="1192" right="409" bottom="1244" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8f" childcount="1"> 
       <node drawingorder="1" index="0" layer="21020" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f577" id="com.bbk.launcher2:id/slider_count_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,1208][409,1228]" left="310" top="1208" right="409" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@a154" childcount="1"> 
        <node drawingorder="2" index="0" layer="21020" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fcf9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,1208][409,1228]" left="310" top="1208" right="409" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@3f577" childcount="3"> 
         <node drawingorder="1" index="0" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[310,1208][343,1228]" left="310" top="1208" right="343" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@3fcf9" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4047b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[343,1208][376,1228]" left="343" top="1208" right="376" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@3fcf9" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="21020" depth="8" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4083c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[376,1208][409,1228]" left="376" top="1208" right="409" bottom="1228" parentid="android.view.accessibility.AccessibilityNodeInfo@3fcf9" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="7" index="3" layer="21020" depth="4" text="" clz="android.view.ViewGroup" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9250" id="com.bbk.launcher2:id/shortcut_application_zone2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,1238][720,1440]" left="1" top="1238" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="4"> 
      <node drawingorder="1" index="0" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a515" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[23,1255][187,1420]" left="23" top="1255" right="187" bottom="1420" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="2"> 
       <node drawingorder="2" index="0" layer="21020" depth="6" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b419" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[37,1258][173,1394]" left="37" top="1258" right="173" bottom="1394" parentid="android.view.accessibility.AccessibilityNodeInfo@a515" childcount="0"></node> 
       <node drawingorder="4" index="1" layer="21020" depth="6" text="信息" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7da" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[80,1384][130,1417]" left="80" top="1384" right="130" bottom="1417" parentid="android.view.accessibility.AccessibilityNodeInfo@a515" childcount="0"></node> 
      </node> 
      <node drawingorder="2" index="1" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="相机" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[193,1255][357,1420]" left="193" top="1255" right="357" bottom="1420" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="2"> 
       <node drawingorder="2" index="0" layer="21020" depth="6" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9b" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[207,1258][343,1394]" left="207" top="1258" right="343" bottom="1394" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d6" childcount="0"></node> 
       <node drawingorder="4" index="1" layer="21020" depth="6" text="相机" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5c" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,1384][300,1417]" left="250" top="1384" right="300" bottom="1417" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d6" childcount="0"></node> 
      </node> 
      <node drawingorder="3" index="2" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="Via" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac97" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[363,1255][527,1420]" left="363" top="1255" right="527" bottom="1420" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="2"> 
       <node drawingorder="2" index="0" layer="21020" depth="6" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31d" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[377,1258][513,1394]" left="377" top="1258" right="513" bottom="1394" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="0"></node> 
       <node drawingorder="4" index="1" layer="21020" depth="6" text="Via" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6de" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[427,1384][463,1417]" left="427" top="1384" right="463" bottom="1417" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="0"></node> 
      </node> 
      <node drawingorder="4" index="3" layer="21020" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.bbk.launcher2" desc="Chrome" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b058" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[533,1255][697,1420]" left="533" top="1255" right="697" bottom="1420" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="2"> 
       <node drawingorder="2" index="0" layer="21020" depth="6" text="" clz="android.widget.ImageView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9f" id="com.bbk.launcher2:id/item_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[547,1258][683,1394]" left="547" top="1258" right="683" bottom="1394" parentid="android.view.accessibility.AccessibilityNodeInfo@b058" childcount="0"></node> 
       <node drawingorder="4" index="1" layer="21020" depth="6" text="Chrome" clz="android.widget.TextView" pkg="com.bbk.launcher2" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce60" id="com.bbk.launcher2:id/item_title" visible="true" multiline="false" dismissable="false" editable="false" bounds="[567,1384][662,1417]" left="567" top="1384" right="662" bottom="1417" parentid="android.view.accessibility.AccessibilityNodeInfo@b058" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>