<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="241000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7449" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="" childcount="1"> 
  <node drawingorder="4" index="0" layer="241000" depth="1" text="" clz="android.view.View" pkg="com.vivo.upslide" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@780a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1412][720,1440]" left="0" top="1412" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7449" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="181000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8346" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="" childcount="3"> 
  <node drawingorder="2" index="0" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924a" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="0"></node> 
  <node drawingorder="7" index="1" layer="181000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@df95c" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="1"> 
   <node drawingorder="1" index="0" layer="181000" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7803" id="com.android.systemui:id/vivo_status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@df95c" childcount="1"> 
    <node drawingorder="3" index="0" layer="181000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e049f" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@7803" childcount="3"> 
     <node drawingorder="1" index="0" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0860" id="com.android.systemui:id/vivo_status_bar_left_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][325,48]" left="12" top="0" right="325" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="3"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0c21" id="com.android.systemui:id/vivo_signal_cluster_left" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][88,48]" left="12" top="0" right="88" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="3" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1764" id="com.android.systemui:id/mobile_type_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][84,48]" left="12" top="0" right="84" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0c21" childcount="2"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1b25" id="com.android.systemui:id/mobile_type_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,11][40,37]" left="12" top="11" right="40" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e1764" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e1ee6" id="com.android.systemui:id/mobile_signal_sim1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,11][84,37]" left="40" top="11" right="84" bottom="37" parentid="android.view.accessibility.AccessibilityNodeInfo@e1764" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e356c" id="com.android.systemui:id/vivo_network_speed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][177,48]" left="88" top="0" right="177" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="21.7K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7442" id="com.android.systemui:id/networkspeed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[88,0][177,48]" left="88" top="0" right="177" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e356c" childcount="0"></node> 
      </node> 
      <node drawingorder="4" index="2" layer="181000" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4470" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][325,48]" left="177" top="0" right="325" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e0860" childcount="1"> 
       <node drawingorder="1" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5735" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][325,48]" left="177" top="0" right="325" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e4470" childcount="1"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5af6" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,0][325,48]" left="177" top="0" right="325" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5735" childcount="2"> 
         <node drawingorder="1" index="0" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Google 日历同步通知：获取Google Play服务" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5eb7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[177,13][198,34]" left="177" top="13" right="198" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e5af6" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="181000" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Termux通知：1 session" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ba03f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,13][226,34]" left="205" top="13" right="226" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e5af6" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="181000" depth="4" text="17:18" clz="android.widget.TextView" pkg="com.android.systemui" desc="17:18" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4831" id="com.android.systemui:id/status_bar_clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[325,0][395,48]" left="325" top="0" right="395" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="181000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4bf2" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[395,0][708,48]" left="395" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e049f" childcount="1"> 
      <node drawingorder="1" index="0" layer="181000" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e5374" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[395,0][708,48]" left="395" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e4bf2" childcount="2"> 
       <node drawingorder="2" index="0" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6278" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[395,0][560,48]" left="395" top="0" right="560" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5374" childcount="2"> 
        <node drawingorder="10" index="1" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6dbb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[524,0][560,48]" left="524" top="0" right="560" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e6278" childcount="0"></node> 
       </node> 
       <node drawingorder="1" index="1" layer="181000" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6639" id="com.android.systemui:id/signal_battery_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,0][708,48]" left="556" top="0" right="708" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e5374" childcount="3"> 
        <node drawingorder="1" index="0" layer="181000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="电池电量为百分之 77。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e717c" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[659,14][708,34]" left="659" top="14" right="708" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="181000" depth="7" text="77%" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e753d" id="com.android.systemui:id/battery_level" visible="true" multiline="true" dismissable="false" editable="false" bounds="[604,8][651,39]" left="604" top="8" right="651" bottom="39" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="0"></node> 
        <node drawingorder="3" index="2" layer="181000" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e78fe" id="com.android.systemui:id/vivo_signal_cluster_right" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,0][596,48]" left="556" top="0" right="596" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e6639" childcount="1"> 
         <node drawingorder="3" index="0" layer="181000" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,0][596,48]" left="562" top="0" right="596" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e78fe" childcount="3"> 
          <node drawingorder="2" index="0" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc4" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,0][596,48]" left="562" top="0" right="596" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" childcount="0"></node> 
          <node drawingorder="1" index="1" layer="181000" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f85" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,0][596,48]" left="562" top="0" right="596" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@e7cbf" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
  <node drawingorder="9" index="2" layer="181000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4fb3" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,48]" left="0" top="0" right="720" bottom="48" parentid="android.view.accessibility.AccessibilityNodeInfo@8346" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="121000" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@61231" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][64,791]" left="0" top="723" right="64" bottom="791" parentid="" childcount="1"> 
  <node drawingorder="6" index="0" layer="121000" depth="1" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@615f2" id="com.gibb.easyclick:id/st_ctrl_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,723][64,787]" left="0" top="723" right="64" bottom="787" parentid="android.view.accessibility.AccessibilityNodeInfo@61231" childcount="0"></node> 
 </node> 
 <node drawingorder="0" index="0" layer="22025" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cc1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1440]" left="0" top="48" right="720" bottom="1440" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="22025" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1440]" left="0" top="48" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc1" childcount="1"> 
   <node drawingorder="2" index="0" layer="22025" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8708" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1440]" left="0" top="48" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7f86" childcount="1"> 
    <node drawingorder="1" index="0" layer="22025" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ac9" id="android:id/parentPanel" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1440]" left="0" top="48" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@8708" childcount="2"> 
     <node drawingorder="2" index="1" layer="22025" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924b" id="android:id/inputArea" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,1440]" left="0" top="48" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac9" childcount="1"> 
      <node drawingorder="1" index="0" layer="22025" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960c" id="com.sohu.inputmethod.sogou:id/aj9" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,1440]" left="0" top="876" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@924b" childcount="3"> 
       <node drawingorder="3" index="0" layer="22025" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99cd" id="com.sohu.inputmethod.sogou:id/aje" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,1052]" left="0" top="876" right="720" bottom="1052" parentid="android.view.accessibility.AccessibilityNodeInfo@960c" childcount="1"> 
        <node drawingorder="1" index="0" layer="22025" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a14f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,1052]" left="0" top="876" right="720" bottom="1052" parentid="android.view.accessibility.AccessibilityNodeInfo@99cd" childcount="2"> 
         <node drawingorder="2" index="0" layer="22025" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a510" id="com.sohu.inputmethod.sogou:id/csk" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,1052]" left="0" top="876" right="720" bottom="1052" parentid="android.view.accessibility.AccessibilityNodeInfo@a14f" childcount="3"> 
          <node drawingorder="7" index="0" layer="22025" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7443" id="com.sohu.inputmethod.sogou:id/csr" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,928]" left="0" top="876" right="720" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@a510" childcount="7"> 
           <node drawingorder="8" index="0" layer="22025" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b053" id="com.sohu.inputmethod.sogou:id/ctx" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][626,928]" left="0" top="876" right="626" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="1"> 
            <node drawingorder="2" index="0" layer="22025" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9a" id="com.sohu.inputmethod.sogou:id/ct1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][626,928]" left="0" top="876" right="626" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@b053" childcount="0"></node> 
           </node> 
           <node drawingorder="10" index="3" layer="22025" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb96" id="com.sohu.inputmethod.sogou:id/bu_" visible="true" multiline="false" dismissable="false" editable="false" bounds="[329,876][626,928]" left="329" top="876" right="626" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
           <node drawingorder="2" index="4" layer="22025" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf57" id="com.sohu.inputmethod.sogou:id/vp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[626,876][720,928]" left="626" top="876" right="720" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="1"> 
            <node drawingorder="1" index="0" layer="22025" depth="11" text="" clz="android.widget.ImageView" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce5b" id="com.sohu.inputmethod.sogou:id/vn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[626,876][716,928]" left="626" top="876" right="716" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@bf57" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="1" index="1" layer="22025" depth="9" text="" clz="android.view.View" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7804" id="com.sohu.inputmethod.sogou:id/csj" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,928]" left="0" top="876" right="720" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@a510" childcount="0"></node> 
          <node drawingorder="2" index="2" layer="22025" depth="9" text="" clz="android.view.View" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac92" id="com.sohu.inputmethod.sogou:id/csm" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,877]" left="0" top="876" right="720" bottom="877" parentid="android.view.accessibility.AccessibilityNodeInfo@a510" childcount="0"></node> 
         </node> 
         <node drawingorder="1" index="1" layer="22025" depth="8" text="" clz="android.view.View" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d1" id="com.sohu.inputmethod.sogou:id/csq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,876][720,928]" left="0" top="876" right="720" bottom="928" parentid="android.view.accessibility.AccessibilityNodeInfo@a14f" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="22025" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc5" id="com.sohu.inputmethod.sogou:id/ajf" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,928][720,1440]" left="0" top="928" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@960c" childcount="0"></node> 
       <node drawingorder="1" index="2" layer="22025" depth="6" text="" clz="android.widget.RelativeLayout" pkg="com.sohu.inputmethod.sogou" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8e" id="com.sohu.inputmethod.sogou:id/aj8" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,928][720,1012]" left="0" top="928" right="720" bottom="1012" parentid="android.view.accessibility.AccessibilityNodeInfo@960c" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21025" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d10" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="21025" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7492" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d10" childcount="1"> 
   <node drawingorder="1" index="0" layer="21025" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c14" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7492" childcount="1"> 
    <node drawingorder="1" index="0" layer="21025" depth="3" text="" clz="android.widget.RelativeLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fd5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][720,1440]" left="0" top="0" right="720" bottom="1440" parentid="android.view.accessibility.AccessibilityNodeInfo@7c14" childcount="2"> 
     <node drawingorder="1" index="0" layer="21025" depth="4" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8396" id="com.termux:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,48][720,801]" left="0" top="48" right="720" bottom="801" parentid="android.view.accessibility.AccessibilityNodeInfo@7fd5" childcount="1"> 
      <node drawingorder="1" index="0" layer="21025" depth="5" text="" clz="android.view.View" pkg="com.termux" desc="
Welcome to Termux!

Community forum: https://termux.com/community
Gitter chat:     https://gitter.im/termux/termux
IRC channel:     #termux on freenode

Working with packages:

 * Search packages:   pkg search <query>
 * Install a package: pkg install <package>
 * Upgrade packages:  pkg upgrade

Subscribing to additional repositories:

 * Root:     pkg install root-repo
 * Unstable: pkg install unstable-repo
 * X11:      pkg install x11-repo

Report issues at https://termux.com/issues

Run 'man termux' or visit https://wiki.termux.com
to learn more about Termux.

[oh-my-zsh] Would you like to update? [Y/n] n
 ~ 














" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b18" id="com.termux:id/terminal_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[6,48][714,801]" left="6" top="48" right="714" bottom="801" parentid="android.view.accessibility.AccessibilityNodeInfo@8396" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="21025" depth="4" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8757" id="com.termux:id/viewpager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,801][720,876]" left="0" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@7fd5" childcount="2"> 
      <node drawingorder="1" index="0" layer="21025" depth="5" text="" clz="android.widget.GridLayout" pkg="com.termux" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ed9" id="com.termux:id/extra_keys" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,801][720,876]" left="0" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8757" childcount="7"> 
       <node drawingorder="1" index="0" layer="21025" depth="6" text="ESC" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ace1" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,801][103,876]" left="0" top="801" right="103" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="21025" depth="6" text="↹" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a920" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[103,801][206,876]" left="103" top="801" right="206" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="3" index="2" layer="21025" depth="6" text="CTRL" clz="android.widget.ToggleButton" pkg="com.termux" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a55f" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[206,801][309,876]" left="206" top="801" right="309" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="4" index="3" layer="21025" depth="6" text="ALT" clz="android.widget.ToggleButton" pkg="com.termux" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a19e" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[309,801][412,876]" left="309" top="801" right="412" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="5" index="4" layer="21025" depth="6" text="―" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9ddd" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[412,801][515,876]" left="412" top="801" right="515" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="6" index="5" layer="21025" depth="6" text="↓" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9a1c" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[515,801][618,876]" left="515" top="801" right="618" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
       <node drawingorder="7" index="6" layer="21025" depth="6" text="↑" clz="android.widget.Button" pkg="com.termux" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@965b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[618,801][720,876]" left="618" top="801" right="720" bottom="876" parentid="android.view.accessibility.AccessibilityNodeInfo@8ed9" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>